<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regform</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: cyan;
        }
    </style>
</head>


<body>
    <h1 style="text-align:center">Registration Form</h1>
    <form name="myform" action="db.php" onsubmit="return myfunction()" method="POST">
        <table align="center" border="10">
            <tr>
                <td>First Name: </td>
                <td>
                    <input type="text" name="fname" placeholder="Enter your first name" required id="fname">
                </td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td>
                    <input type="text" name="lname" placeholder="Enter your last name" required id="lname">
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" name="password" placeholder="Enter your password" required id="pass">
                </td>
            </tr>
            <tr>
                <td> Confirm Password:</td>
                <td>
                    <input type="password" name="con_password" placeholder=" Enter your password" required id="pass">
                </td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td>
                    <input type="phone" name="phoneNo" placeholder="Phone no." required id="phno">
                </td>
            </tr>
            <tr>
                <td>Email Id:</td>
                <td>
                    <input type="email" name="email" placeholder="johndoe12@**" required id="input6">
                </td>
            </tr>


            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td>
                    <input type="date" name="date">
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                    <textarea row="5" col="10" name="address" placeholder="Enter your Address" id="inpt7"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit" id="btn1">
                </td>
            </tr>

        </table>
    </form>
    <!-- <p>If the number is less than 100 or greater than 300, an error message will be displayed.</p> -->

    <p id="demo"></p>
    <script>
        function myfunction() {
            var x = document.myform.fname.value;
            var y = document.myform.lname.value;
            var password = document.myform.password.value;
            var con_password = document.myform.con_password.value;
            var z = document.getElementById("input6").pattern;
            document.getElementById("demo").innerHTML = z;
            if (x == null || x == "") {
                alert("First name can't be blanked");
                return false;
            }
            if (y == null || y == "") {
                alert("Last name can't be blanked");
            }
            if (password.length < 6) {
                alert("password must be 6 characters long");
                return false;
            }
            if (password != con_password) {
                alert("password and confirm password should match");
                return false;

            }
        }
        // function myFunction() {
        //     const inpObj = document.getElementById("id1");
        //     if (!inpObj.checkValidity()) {
        //         document.getElementById("demo").innerHTML = inpObj.validationMessage;
        //     } else {
        //         document.getElementById("demo").innerHTML = "Input OK";
        //     }
        // }
    </script>
</body>

</html>